{
  "name": "EuropaSportsProducts",
  "title": "Distributor and Supply Chain Manager for Health and Nutrition",
  "description": "This is the Description for the Angular JS Seed",
  "author": "Ray Bayly, Jeff Jackson",
  "url": "https://bitbucket.org/europaweb/europa-angular-template",
  "license": "BSD-3-Clause",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://rbayly@bitbucket.org/europaweb/europa-angular-template.git"
  },
  "devDependencies": {
    "arrify": "^1.0.0",
    "babel": "^5.5.4",
    "babel-eslint": "^3.1.13",
    "browser-sync": "^2.8.2",
    "cheerio": "^0.18.0",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.1.1",
    "eslint": "^0.20.0",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.0.0",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.5.0",
    "gulp-consolidate": "^0.1.2",
    "gulp-eslint": "^0.11.1",
    "gulp-header": "^1.2.2",
    "gulp-html-replace": "^1.4.1",
    "gulp-imagemin": "^2.2.1",
    "gulp-jasmine": "^2.0.1",
    "gulp-jasmine-browser": "^0.1.4",
    "gulp-jshint": "^1.9.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^0.3.11",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.0.2",
    "gulp-util": "^3.0.0",
    "gulp-watch": "^3.0.0",
    "gulp-webpack": "^1.3.0",
    "imagemin-pngquant": "^4.0.0",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "lodash": "^3.10.1",
    "merge-stream": "^0.1.7",
    "methods": "^1.1.1",
    "node-bourbon": "^1.2.3",
    "node-neat": "^1.4.2",
    "npm": "^2.9.1",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.0",
    "through2": "^0.6.1",
    "webdriverio": "^2.4.5",
    "webpack-stream": "^2.0.0"
  }
}
